{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey": "{z$U{J]*/l5<Li-{V,)-Y-`C:ej-7@@[!7L_PxU)u<Yj}ezSl2Yn`^ZVBna](TAB"
}
